GLD AFACHOL 0046500052

MALTA           004133104c08
MALTA           004133104c0B
PCHIPS SWEET 088623100071
BEVERAGE        007418200777

2.25 86 GB 007674226960
RAMEE-CHEM1a 0041760004231
Md MANCOPNCH 004500003008
OV PENNER 1¢ 0076744270908
OV PENBE 16 0076742270005
muaos 16Cr   OO7b74212708
APPLE JUICE 007674205019
G¥100 P/APPI 007574201467
IODI£ZED HALT 0078742353368

mags 1acr   007674212707
APYLE JUICE 007674205819
@¥ GWICH WHY 007674201228
av 400E     0076742272908
av 400z     00767422790
GS¥ 460Z MATO 0078674210400
MADELIOND    019434600054
FEC TRAD 44 005100004548
RED BOLL    Oocooocoacus
aaT 1 FOR    1
BUBTOTAL
CKOUT BAGFFE 000000001101K
SAT 1 POR   0.05
BUBTOTAL

TAK i   6.000 &
TAKE a   §.coo &
TOTAL
DI6CY THED

SNC NNN EE

Rasemaeenmowuecacanmuraausn

1.87
128.61
128.61
Dipaower Credit ese sece cone 2888 TF
APPROVAL @ 0009232

M MOOMMOMOCOMMOCOKROOKROHMHM
